{
    "name": "web-scraping-precos-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "watch": {
        "start": "*.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "npm-watch start",
        "start": "npx @google-cloud/functions-framework --target=main",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.1.2",
        "node-fetch": "^3.2.10",
        "puppeteer": "^18.0.5"
    },
    "devDependencies": {
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "npm-watch": "^0.11.0",
        "prettier": "^2.7.1"
    }
}
